<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <table width="800px" height="512px" align="center" >
            <tr>
                <td><img src="./picture/red.png" alt="red"></td>
            </tr>
            <tr >
                 <td width="742px" height="450px" bgcolor="#f9eac2">   
                     <table border="0px" bgcolor="#ccc" cellspacing="1px"  width="720px" height="240px" align="center" vlign="center" >
                        <caption><h1>产品信息</h1></caption>
                            <tr bgcolor="#f9eac2">  
                                 <td width="240px" height="40px">1</td>
                                 <td width="240px" height="40px">2</td>
                                 <td width="240px" height="40px">3</td>                            
                            </tr>
                            <tr bgcolor="#faf3e1"> 
                                 <td>1</td>
                                 <td>2</td>
                                 <td>3</td>                               
                            </tr>
                            <tr bgcolor="#f9eac2">
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td> 
                            </tr>
                            <tr bgcolor="#faf3e1"> 
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>    
                            </tr>
                            <tr bgcolor="#f9eac2">
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td> 
                            </tr>
                            <tr bgcolor="#faf3e1">   
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>                               
                            </tr>
                        </table> 
                        </td>                  
            </tr>
            <tr>
              <td>  <img src="./picture/red.png" alt="red">
                </td>
            </tr>
        </table>

    </body>
</html>